

1. All the companies whose name match 'Babelgum'. Retrieve only their `name` field.

> db.newcompany.find({name:"Babelgum"},{name:1,_id:0})

query:{name:"Babelgum"}
projection:{name:1,_id:0}

2. All the companies that have more than 5000 employees. Limit the search to 20 companies and sort them by **number of employees**.

db.newcompany.find({number_of_employees:{$gt:5000}}).sort({number_of_employees:-1}).limit(20)

query:{number_of_employees:{$gt:5000}}
sort:{number_of_employees:-1}
limit:limit(20)

3. All the companies founded between 2000 and 2005, both years included. Retrieve only the `name` and `founded_year` fields.

> db.newcompany.find({$and:[{founded_year:{$gte:2000}},{founded_year:{$lte:2005}}]},{name:1,founder_year:1,_id:0})

query:{founded_year:{$gte:2000}},{founded_year:{$lte:2005}}
projection:{name:1,founder_year:1,_id:0}

4. All the companies that had a Valuation Amount of more than 100.000.000 and have been founded before 2010. Retrieve only the `name` and `ipo` fields.

db.newcompany.find({ $and: [{"ipo.valuation_amount": {$gt: 10000000}}, {founded_year:{$lt: 2010}}] }, {name: 1, founded_year: 1, ipo: 1, _id: 0})

query:{"ipo.valuation_amount": {$gt: 10000000}}, {founded_year:{$lt: 2010}}
projection:{name: 1, founded_year: 1, ipo: 1, _id: 0}

5. All the companies that have less than 1000 employees and have been founded before 2005. Order them by the number of employees and limit the search to 10 companies.

db.companies.find({ $and: [{ number_of_employees: {$lt:1000} }, { founded_year: {$lt: 2005} }] }).sort({ number_of_employees: -1 }).limit(10)

query:{ number_of_employees: {$lt:1000} }, { founded_year: {$lt: 2005} }] }
sort:sort({ number_of_employees: -1 })
limit:limit(10)

6. All the companies that don't include the `partners` field.

db.newcompany.find({ partners: { $size: 0 } })

query:{ partners: { $size: 0 } }

7. All the companies that have a null type of value on the `category_code` field.

db.newcompany.find({ category_code: { $type: "null" } })

query:{ category_code: { $type: "null" } }

8. All the companies that have at least 100 employees but less than 1000. Retrieve only the `name` and `number of employees` fields.

db.newcompany.find({ $and: [{number_of_employees: {$gte: 100}}, {number_of_employees: {$lt: 1000}}]}, {name: 1, number_of_employees: 1, _id: 0})

query:{number_of_employees: {$gte: 100}}, {number_of_employees: {$lt: 1000}}
projection:{name: 1, number_of_employees: 1, _id: 0})


9. Order all the companies by their IPO price in descending order.

db.newcompany.find().sort({ "ipo.valuation_amount": -1 })

sort:sort({ "ipo.valuation_amount": -1 })

10. Retrieve the ten companies with most employees, order by the `number of employees`

db.newcompany.find().sort({ number_of_employees: -1}).limit(10)

sort:sort({ number_of_employees: -1})
limit:limit(10)

11. All the companies founded in the second semester of the year. Limit your search to 1000 companies.

db.newcompany.find({ founded_month: { $gte: 7 } }).limit(1000)

query:{ founded_month: { $gte: 7 } }
limit:limit(1000)

12. All the companies founded before 2000 that have an acquisition amount of more than 10.000.000

db.newcompany.find({ $and: [{ founded_year: {$lt: 2000} }, { "acquisition.price_amount": { $gt: 10000000 } }] })

query:{ founded_year: {$lt: 2000} }, { "acquisition.price_amount": { $gt: 10000000 } }] }

13. All the companies that have been acquired after 2010, order by the acquisition amount, and retrieve only their `name` and `acquisition` field.

db.newcompany.find({ "acquisition.acquired_year": { $gt: 2010 } }, { name: 1, acquisition: 1, _id: 0 }).sort({ "acquisition.price_amount": -1 })

query:{ "acquisition.acquired_year": { $gt: 2010 } }, { name: 1, acquisition: 1, _id: 0 }
sort:sort({ "acquisition.price_amount": -1 })

14. Order the companies by their `founded year`, retrieving only their `name` and `founded year`.

db.newcompany.find({}, { name: 1, founded_year: 1, _id: 0 }).sort({ founded_year: -1 })

query:{}
projection:{ name: 1, founded_year: 1, _id: 0 }
sort:sort({ founded_year: -1 }

15. All the companies that have been founded on the first seven days of the month, including the seventh. Sort them by their `acquisition price` in descending order. Limit the search to 10 documents.

db.newcompany.find({ founded_day: { $lte: 7 } }).sort({ "acquisition.price_amount": -1 }).limit(10)

query:{ founded_day: { $lte: 7 } }
sort:sort({ "acquisition.price_amount": -1 })
limit:limit(10)

16. All the companies on the 'web' `category` that have more than 4000 employees. Sort them by the number of employees in ascending order.

db.newcompany.find({ $and: [{category_code: "web"}, { number_of_employees: {$gt: 4000} }] }).sort({ number_of_employees: 1 })

query:{category_code: "web"}, { number_of_employees: {$gt: 4000} }] }
sort:sort({ number_of_employees: 1 })

17. All the companies whose acquisition amount is more than 10.000.000 and the currency is 'EUR'.

db.newcompany.find({ $and: [{ "acquisition.price_amount": {$gt: 10000000} }, { "acquisition.price_currency_code": "EUR" }] }) 

query:{ "acquisition.price_amount": {$gt: 10000000} }, { "acquisition.price_currency_code": "EUR" }] }

18. All the companies that have been acquired in the first trimester of the year. Limit the search to 10 companies, and retrieve only their `name` and `acquisition` fields.

db.newcompany.find({ "acquisition.acquired_month": { $lte: 3} }, { name: 1, acquisition: 1, _id: 0 }).limit(10)

query:{ "acquisition.acquired_month": { $lte: 3} }
projection:{ name: 1, acquisition: 1, _id: 0 }
limit:limit(10)

19. All the companies that have been founded between 2000 and 2010, but have not been acquired before 2011.

db.newcompany.find( { $and: [{ founded_year: {$gte: 2000} }, { founded_year: {$lte: 2010} }, { "acquisition.acquired_year": {$gte: 2011} }] })

query:{ $and: [{ founded_year: {$gte: 2000} }, { founded_year: {$lte: 2010} }, { "acquisition.acquired_year": {$gte: 2011} }] }